.header {
    height: 200px;
    font-size: 100px;
    display: flex;
    align-items: center; 
}

.header p {
    margin: auto;
}

.navbar {
    background: #333;
    padding: 1em 0;
    width: 100%;
    position: -webkit-sticky;
    position: sticky; top: 0px;
}

.navbar a {
    margin-left: 2.5em;
    color: #fff;
}


.section {
    width: 75%;
    margin: auto;
}

.section-head {
    height: 200px;
    font-size: 50px;
    display: flex;
    align-items: center; 
}

.section-head p {
    margin: auto;
}

.section-item {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 3fr));
    grid-gap: 1rem;
    text-align: center;
}

.item {
    -webkit-box-shadow: 16px 19px 29px 3px rgba(0,0,0,0.62);
    -moz-box-shadow: 16px 19px 29px 3px rgba(0,0,0,0.62);
    box-shadow: 16px 19px 29px 3px rgba(0,0,0,0.62);
}

.item-img {
    margin: 10px 10px;
    width: 200px;
    height: 200px;
}

.item-detail {
    height: 50px;
    overflow: hidden;
    text-overflow:ellipsis;
}